{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red35\green255\blue6;\red255\green255\blue255;
\red251\green0\blue7;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c100000\c0;\cssrgb\c100000\c100000\c99971;
\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c99941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
User name	Password\
\cf3 ab5001ab	upa544p3\
al0752wa	dhoni9wm\cf5 \
\cf3 al3274mo	1veh92n6\cf5 \
\cf3 al3586ol	kxr99pbk\cf5 \
\cf3 al4442ga	ypd4vqqh\
an2445ab	in1broh9\cf5 \
\cf3 an7151be	5v9iio8j\cf5 \
\cf3 an1484ka	ox4b0ae7\cf5 \
\cf3 as7173or	3p02ep5u\cf0 \
\cf3 da0767vi	mnna432v\cf0 \
\cf3 fi5004sj	f601lghw\cf5 \
\cf3 hj8107ja	yent12hu\cf5 \
\cf3 la8430tr	dedkp3v7\cf5 \
\cf3 ma4580wa	w6rsxabj\
ma2543pa	j6hyo129\cf5 \
\cf3 bmp12mel	3mavuo8g\
os3111jo	heqjkbal\
ra6431mo	063qyp45\cf5 \
\cf3 se6382fo	o7uwxnnh\
vi4672kr	7l74f9tx\cf5 \
\cf3 jo4571wu	mdxntqqy}