\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}This is a section}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}This is a subsection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}This is a subsubsection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Useful formating tools}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tables and images}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How tables works}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a caption}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pictures}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A cute dog at scale=0.02, with centering}}{4}\protected@file@percent }
\newlabel{smalldog}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A cute dog at scale=0.04, without centering}}{4}\protected@file@percent }
\newlabel{bigdog}{{2}{4}}
